<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>      
   
         .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            padding: 0 10px;
        }
        .header .btn {
            margin: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .navbar{
        display: flex;
            justify-content: space-between;
            align-items: center;          
            margin: 0 auto;
            padding: 0 10px; 
        }
         .navbar .btn {
            margin: 10px;
        }
         table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            
            text-align: center;
            border: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Library Management System</a>
        <a class="btn btn-primary" href="/logout">
                <i class="fas fa-sign-out"></i> Log Out
            </a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/books"><i class="fas fa-book"></i> Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/section"><i class="fas fa-cogs"></i> General Section</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/borrow-records"><i class="fas fa-calendar-check"></i> Borrow Records</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/students"><i class="fas fa-users"></i> Students</a>
                </li>
            </ul>
        </div> -->
    </nav>
    <br><br>
    <div class="container mt-4">
        <h1>Books List</h1>
         <div class="header">
            <a class="btn btn-success" href="/books/create">
                <i class="fas fa-plus"></i> Add New Book
            </a>
            <a class="btn btn-success" href="/home">
                <i class="fas fa-arrow-left"></i> Home
            </a>
        </div>
         <table class="table table-striped">
            <thead>
                <tr>
                    <!-- <th>ID</th> -->
                    <th>S.No</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <!-- <th>Price</th> -->
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="book,iterStat : ${books}">
                   <td th:text="${iterStat.index + 1}">1</td>
                    <td th:text="${book.title}">Title</td>
                    <td th:text="${book.author}">Author</td>
                    <td th:text="${book.isbn}">ISBN</td>
                    <!-- <td th:text="${book.price}">Price</td> -->
                    <td th:text="${book.quantity}">Price</td>
                    <td>
                        <a class="btn btn-secondary btn-sm" th:href="@{/books/edit/{id}(id=${book.id})}" >                        
                            <i class="fas fa-edit"></i> Update
                        </a>
                        <a class="btn btn-danger btn-sm" th:href="@{/books/delete/{id}(id=${book.id})}" >
                            <i class="fas fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
