<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            color: #333;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .navbar{
        display: flex;
            justify-content: space-between;
            align-items: center;          
            margin: 0 auto;
            padding: 0 10px; 
        }
         .navbar .btn {
            margin: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Library Management System</a>
        <a class="btn btn-primary" href="/logout">
                <i class="fas fa-sign-out"></i> Log Out
        </a>
</nav>
    <br> <br> <br>
    <div class="container mt-4">
        <h1>Add Student Details</h1>
       <!--  <form th:action="@{/books/create}" th:object="${book}" method="post"> -->
         <form th:action="@{/students/create}" th:object="${student}" method="post">            
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" required/>
            
            <label for="age">Age:</label>
            <input type="number" id="age" th:field="*{age}" required/>
            
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" required/>
            
            <label for="address">Address:</label>
            <input type="text" id="address" th:field="*{address}" required/>
			
			<label for="department">Department:</label>
		    <input type="text" id="department" th:field="*{department}" required/>
						
             <br>
            <button type="submit"><i class="fas fa-save"></i> Save</button>
        </form>
        <a class="back-link" href="/students"><i class="fas fa-arrow-left"></i> Back</a>
    </div>
</body>
</html>
